<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="globals.css" />
    <link rel="stylesheet" href="styleguide.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="home-page">
      <div class="div">
        <div class="overlap-group">
          <img class="unnamed-removebg" src="gsrtclogo.png" />
          <div class="group">
            <div class="depo"><div class="depolay"></div></div>
            <div class="pass"><div class="passlay"></div></div>
            <div class="bus"><div class="buslay"></div></div>
            <div class="conductor-deck"><div class="conductorlay"></div></div>
            <div class="booking"><div class="bookinglay"></div></div>
            <div class="route"><div class="routelay"></div></div>
            <div class="driver-deck"><div class="driverlay"></div></div>
            <div class="employees-deck"><div class="employelay"></div></div>
          </div>
          <div class="text-wrapper">Add Employee</div>
          <div class="text-wrapper-2">Conductor Details</div>
          <div class="driver-details">Driver Details</div>
          <div class="bookings">Bookings</div>
          <div class="text-wrapper-3">Depo Management</div>
          <div class="pass-2">Pass</div>
          <div class="bus-details">Bus Details</div>
          <div class="route-details">Route Details</div>
        </div>
        <div class="overlap">
          <img class="menu" src="menu.png" />
          <div class="text-wrapper-4">GSRTC</div>
          <img class="img" src="gsrtclogo.png" />
        </div>
      </div>
    </div>
  </body>
</html>
